/*
==================================
DDL Script: Create Bronze Tables
==================================
script

DROP TABLE IF EXISTS crm_cust_info;
create table bronze.crm_cust_info(
cst_id int,
cst_key nvarchar(50),
cst_firstname nvarchar(50),
cst_lastname nvarchar(50),
cst_material_status nvarchar(50),
cst_gndr nvarchar(50),
cst_create_date date
);
DROP TABLE IF EXISTS crm_prd_info;
create table bronze.crm_prd_info(
prd_id int,
prd_key nvarchar(50),
prd_nm nvarchar(50),
prd_cost int,
prd_line nvarchar(50),
prd_start_dt date,
prd_end_dt date
);
DROP TABLE IF EXISTS crm_sales_details;
CREATE TABLE bronze.crm_sales_details (
    sls_ord_num      nvarchar(50),
    sls_prd_key      nvarchar(50),
    sls_cust_id      int,
    sls_order_dt     int,
    sls_ship_dt      int,
    sls_due_dt       int,
    sls_sales        int,
    sls_quantity     INT,
    sls_price        int
);
DROP TABLE IF EXISTS erp_cust_az12;
CREATE TABLE bronze.erp_cust_az12 (
    CID    Varchar(100),
    BDATE  DATE,
    GEN    VARCHAR(10)
);
DROP TABLE IF EXISTS erp_loc_a101;
CREATE TABLE bronze.erp_loc_a101 (
    CID    VARCHAR(50),
    CNTRY  VARCHAR(50)
);
DROP TABLE IF EXISTS erp_px_cat_g1v2;
CREATE TABLE bronze.erp_px_cat_g1v2 (
    ID           VARCHAR(20),
    CAT          VARCHAR(50),
    SUBCAT       VARCHAR(50),
    MAINTENANCE  VARCHAR(50)
);



